# This is the minimal configuration file to create a virtual host at path
# /etc/apache2/sites-available/


# Commands to remember-
# sudo a2ensite example-virtual-host.test.conf
# sudo service apache2 restart 

 <VirtualHost *:80>
	
	ServerName site3.internal
	ServerAlias www.site3.internal

	DocumentRoot /var/www/html/site3/

	<Directory "/var/www/html/site3/">
		Order allow,deny
		AllowOverride All
		Allow from all
		Require all granted
	</Directory>

		
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
        RewriteEngine on
        RewriteCond %{SERVER_NAME} =site3.internal [OR]                                                                
        RewriteCond %{SERVER_NAME} =www.site3.internal                                                      
        RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
	
</VirtualHost>
