# This is the minimal configuration file to create a virtual host at path
# /etc/apache2/sites-available/


# Commands to remember-
# sudo a2ensite example-virtual-host.test.conf
# sudo service apache2 restart 

 <VirtualHost *:80>
	
	ServerName site2.internal
	ServerAlias www.site2.internal

	DocumentRoot /var/www/html/site2/
	
	Alias /secret /home/user2/public_html/Dev/

	<Directory "/var/www/html/site2/">
		Order allow,deny
		AllowOverride All
		Allow from all
		Require all granted
	</Directory>

		
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	
</VirtualHost>
